{
    "name": "0xBooper.github.io",
    "version": "1.0.0-beta",
    "description": "A personal website where I might post my thoughts.",
    "scripts": {
        "build": "pug3 -o ./build ./src -P",
        "postbuild": "cp ./src/css/styles.css ./build/css/styles.css",
        "deploy": "node deploy.js",
        "predeploy": "yarn build",
        "dev": "pug3 -o ./build -w ./src -P"
    },
    "main": "none",
    "repository": "https://github.com/0xBooper/0xBooper.github.io.git",
    "author": "0xBooper <yourhighboopness@gmail.com>",
    "license": "GPL-3.0-only",
    "private": false,
    "dependencies": {
        "@anduh/pug-cli": "^1.0.0-alpha8",
        "gh-pages": "^3.2.3"
    }
}
